.PHONY: all \
	clean-all

# See /doc/hw/z80/rc2014.txt for details
TARGET = os.bin
TARGETS = $(TARGET)
XCOMP ?= xcompsio.fs # Default to SIO, it is the main method used in new designs
EMULEXEC = rc2014
EMUL_ARGS = -s -c$(BLKFS) # -s for SIO emulation
include ../common.mk

all: os.bin loader.bin os_with_loader.bin os_with_loader.hex

os_with_loader.hex: os_with_loader.bin
	bin2hex.py os_with_loader.bin > os_with_loader.hex

os_with_loader.bin: loader.bin os.bin
	cat loader.bin > os_with_loader.bin
	cat os.bin >> os_with_loader.bin

loader.bin:
	z88dk-z80asm -b loader.asm

clean-all: clean
	rm -rf loader.o loader.bin os_with_loader.bin os_with_loader.hex
